<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="-8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username_tv" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/today_s_goal"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_tv"/>


    <params.com.stepprogressview.StepProgressView
            android:id="@+id/intakeProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:maxWidth="5dp"
            app:currentProgress="60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:markerColor="@color/colorSkyBlue"
            app:markers="100"
            app:progressBackgroundColor="@color/colorSecondary"
            app:progressBarHeight="10dp"
            app:progressColor="@color/colorBlack"
            app:textColor="@color/colorBlack"
            app:textMargin="5dp"
            app:textSize="15sp"
            app:totalProgress="110"
            tools:ignore="MissingClass" />

    <TextView
            android:id="@+id/tvIntook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:text="1500"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intakeProgress" />

    <TextView
            android:id="@+id/tvTotalIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="/2200 ml"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvIntook"
            app:layout_constraintStart_toEndOf="@+id/tvIntook" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNotific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/bell_icon"
            app:fabSize="mini"
            android:tint="@color/colorWhite"
            android:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/stats_icon"
            android:tint="@color/colorWhite"
            app:fabSize="mini"
            android:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabAdd"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/welcome_button_bg"
            android:backgroundTint="#03A9F4"
            android:clickable="true"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnStats"
            app:layout_constraintStart_toEndOf="@+id/btnNotific"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intakeProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    style="@style/DividerHorizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:id="@+id/fiftyMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/hundredMilliliterOption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_water_glass" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="50 ml"
                            android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/fiftyMilliliterOption"
                        app:layout_constraintTop_toBottomOf="parent" />

                <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/hundredMilliliterOption"
                        app:layout_constraintTop_toBottomOf="parent" />

                <LinearLayout
                        android:id="@+id/hundredMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/oneFiftyMilliliterOption"
                        app:layout_constraintStart_toEndOf="@+id/fiftyMilliliterOption"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_coffee_cup" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="100 ml"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/oneFiftyMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hundredMilliliterOption"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_tea" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="150 ml"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/twoHundredMilliliterOption"
                        app:layout_constraintTop_toBottomOf="parent" />

                <View
                        style="@style/DividerVertical"
                        app:layout_constraintStart_toEndOf="@id/twoFiftyMilliliterOption"
                        app:layout_constraintTop_toBottomOf="parent" />

                <LinearLayout
                        android:id="@+id/twoHundredMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/twoFiftyMilliliterOption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_cola" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="200 ml"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/twoFiftyMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customMilliliterOption"
                        app:layout_constraintStart_toEndOf="@+id/twoHundredMilliliterOption"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_juice" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="250 ml"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/customMilliliterOption"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/twoFiftyMilliliterOption"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_milk" />

                    <TextView
                            android:id="@+id/tvCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Custom"
                            android:textColor="@color/colorWhite" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
